{
  "name": "tuna-ui",
  "version": "2.0.5",
  "description": "Minimalist CSS to start projects with speed.",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/tuna-ui.css > dist/tuna-ui.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leotuna/tuna-ui.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Leonardo Tuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leotuna/tuna-ui/issues"
  },
  "homepage": "https://github.com/leotuna/tuna-ui#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.2"
  }
}
